<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/maps"
        android:title="נקודת איסוף"/>
    <item
        android:id="@+id/call"
        android:title="יצירת קשר">
        <menu>
            <item
                android:id="@+id/phone"
                android:title="באמצעות פלאפון"/>
            <item
                android:id="@+id/sms"
                android:title="באמצעות הודעה"/>
        </menu>
    </item>
    <item
        android:id="@+id/order"
        android:title="הזמנות"/>
    <item
        android:id="@+id/logout"
        android:title="התנתקות"/>


</menu>