<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FAE3"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:textSize="50dp"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="הרשמה לאפליקציה מאפשרת הזמנת מוצרים"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="אימייל"
        android:layout_margin="10dp"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="סיסמא"
        android:inputType="numberPassword"
        android:layout_margin="10dp"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התחברות"
        android:background="@drawable/custom_button"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvRegisterHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="הרשם כאן"
            android:textSize="30sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="עוד לא רשום?"
            android:textSize="30sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLaterLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מאוחר יותר"
        android:background="@drawable/custom_button"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"
        />


</LinearLayout>