<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //Linear layout of two pictures
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                //מגבות
                <LinearLayout
                    android:id="@+id/towels"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/towel_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/towel" />

                    <TextView
                        android:id="@+id/tvTowels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="מגבות"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>
                //כריות
                <LinearLayout
                    android:id="@+id/pillows"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/pillow_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pillow" />

                    <TextView
                        android:id="@+id/tvPillows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="כריות"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>
        </LinearLayout>
            //Linear layout of two pictures
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                //מחזיק מפתחות
                <LinearLayout
                    android:id="@+id/keyChains"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/key_chain_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/towel" />

                    <TextView
                        android:id="@+id/tvkeyChain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="מחזיקי מפתחות"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
                //לוח שנה
                <LinearLayout
                    android:id="@+id/calendar"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/calendar_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/towel" />

                    <TextView
                        android:id="@+id/tvCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="לוחות שנה"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            //Linear layout of two pictures
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                //מארזים
                <LinearLayout
                    android:id="@+id/maarazim"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/maaraz_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/towel" />

                    <TextView
                        android:id="@+id/tvMaarazim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="מארזים"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>
                //תינוקות
                <LinearLayout
                    android:id="@+id/babies"
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/maaraz_background"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/towel" />

                    <TextView
                        android:id="@+id/tvBabies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="תינוקות"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/others"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/maaraz_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/towel" />

                <TextView
                    android:id="@+id/tvOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="עוד"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>